{
  "mcpServers": {
    "next-devtools": {
      "command": "bunx",
      "args": [
        "next-devtools-mcp@latest"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://api.memasik.fun/mcp",
      "headers": {
        "apikey": "${SUPABASE_MCP_KEY}"
      }
    }
  }
}